DATABASE_CLIENT=postgresql
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_DBNAME=blog
DATABASE_USERNAME=blog
DATABASE_PASSWORD=blog
DATABASE_DEFAULT_SCHEMA=public

# pool
DATABASE_POOL_MIN=1
DATABASE_POOL_MAX=2
#in millisecond
DATABASE_POOL_IDLETIMEOUT=60000
DATABASE_ACQUIRE_CONNECTION_TIMEOUT=20000
#DB migration config
#1=enable, 0=disabled
DATABASE_MIGRATION_ENABLED=0
DATABASE_MIGRATION_TABLE_NAME=migrations
DATABASE_MIGRATION_DIRECTORY=./migrations
#DB seed config
#1=enable, 0=disabled
DATABASE_SEED_ENABLED=0
DATABASE_SEED_DIRECTORY=./seeds